<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElyteCrafter agency</title>
    <style>
        #video-fundo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    background-attachment: fixed;
}
input{
    background-color: rgb(25, 0, 255);
    border-radius: 5px;
    text-decoration: none;
    font-size: xx-large;
    font-family: monospace;
    color: black;
}
input:hover{
    background-color: black;
    color: rgb(240, 255, 244);
    transform: translateY(-5px);
    cursor: pointer;
}
section{
    background-color: rgb(255, 255, 255, 0.7);
    border-radius: 10px;
    height: auto;
    width: 100vh;
    text-align: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40vh;
}
.a{
    background-color: rgb(255, 0, 0);
    border-radius: 5px;
    text-decoration: none;
    font-size: xx-large;
    font-family: monospace;
    color: black;
}
.a:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
footer{
  color: aliceblue;
}
</style>
</head>
<body>
  <footer>
    &copy;ElyteCrafter agency
  </footer>
    <video id="video-fundo" autoplay loop muted>
        <source src="4d.mp4" type="video/mp4">
        Seu navegador não suporta o elemento de vídeo.
      </video>
      <section><h1>Deseja um anuncio em imagem? entre em contato:</h1>
      <a href="https://wa.me/5581999001525" target="_blank"><input type="button" value="Abrir WhatsApp"></a></section>
      <br>
      <br>
      <a class="a" href="index.html">Voltar</a>
</body>
</html>