<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ElyteCrafter agency</title>
<style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
  #video-fundo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    background-attachment: fixed;
  }
  .txt{
    color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  p{
    font-size: x-large;
  }
  input{
    cursor: pointer;
    border-radius: 5px;
    font-size: xx-large;
    background-color: rgb(132, 132, 132);
    color: black;
    font-size: xx-large;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 1px;
    padding-bottom: 1px;
    text-align: center;
    border-color: rgb(132, 132, 132);
  }
  input:hover{
    transform: translateY(-5px);
  }
  div{
    background-color: rgba(255, 255, 255, 0.7);
    text-align: center;
    width: 100vh;
    margin-left: auto;
    height: 90vh;
}
footer{
  color: aliceblue;
}
</style>
</head>
<body>
  <footer>
    &copy;ElyteCrafter agency
  </footer>
  <div>
    <h1>Temas:</h1>
    <br>
    <a href="logo.html"><input type="button" value="Logo"></a>
    <br>
    <br>
    <a href="anuncio.html"><input type="button" value="Anuncio em imagem"></a>
  </div>
<video id="video-fundo" autoplay loop muted>
  <source src="fundo.mp4" type="video/mp4">
  Seu navegador não suporta o elemento de vídeo.
</video>
</body>
</html>
